NEXT_PUBLIC_MONGO_URI="mongodb://samcom:Samcom%402019@172.104.162.140:7372/perfume?authMechanism=DEFAULT&authSource=admin"
NEXTAUTH_SECRET="vshzwKbzQMd0jGml/woquIxPmv0Y62Qn7tipt0f2Hrk="

NEXT_PUBLIC_BACKEND_URL="http://localhost:3000/api"
# NEXT_PUBLIC_BACKEND_URL="http://172.104.162.140:8011/api"

NEXTAUTH_URL="http://localhost:3000/"
# NEXTAUTH_URL="http://172.104.162.140:8011/"


NEXT_EMAIL="neverusedrive@gmail.com"
NEXT_PASSWORD="zdxbylnjugkkhonf"